{
  "canvas_size": 256,
  "overlay_format": "RGBA with fully transparent background",
  "portrait_format": "RGB or RGBA, opaque background allowed",
  "genders": [
    "girl",
    "boy"
  ],
  "moods": [
    "happy",
    "neutral",
    "sad",
    "sick"
  ],
  "outfit_items": [
    "cozy_sweater",
    "summer_dress",
    "denim_jacket",
    "pajamas"
  ],
  "decor_items": [
    "houseplant",
    "string_lights",
    "bookshelf",
    "rug"
  ],
  "naming": {
    "portrait": "{gender}_{mood}.png",
    "outfit_per_gender": "outfit_{item}_{gender}.png",
    "outfit_fallback": "outfit_{item}.png",
    "decor": "decor_{item}.png"
  },
  "guidelines": "Replace every PNG in this directory with real art using the exact same file names; the names are the contract. All images are 256x256 pixels. Portraits ({gender}_{mood}.png) may be opaque. Outfit overlays and decor icons must be RGBA with a fully transparent background so they layer cleanly over the portrait. Prefer a per-gender outfit overlay named outfit_{item}_{gender}.png; the client falls back to the gender-agnostic outfit_{item}.png when a per-gender file is missing. Align outfit overlays to the torso so the neckline sits just below the chin (around y=170 on a 256px canvas). Keep decor icons centered with generous transparent padding."
}
